# carRepair

./: README.md  pom.xml
src/main/java/com/cys/: Application.java
src/main/java/com/cys/annotation/mybatis/: MyBatisRepository.java
src/main/java/com/cys/aop/aspect/: MybatisPaginationAspect.java
src/main/java/com/cys/aop/pointcut/: PointCutDefine.java
src/main/java/com/cys/common/: Test.java
src/main/java/com/cys/common/annotation/: Rest.java
src/main/java/com/cys/common/base/: ModelClassMapLoader.java
src/main/java/com/cys/common/domain/: ErrorMessage.java  Query.java  ResultData.java
src/main/java/com/cys/common/enums/: LoggerEventsEnum.java  LogicType.java  MatchType.java  RESTClientTypeEnum.java  StatusEnum.java
src/main/java/com/cys/common/listener/: IDeleteListenable.java  IModifyListenable.java
src/main/java/com/cys/common/repository/interceptor/: MybatisInterceptor.java
src/main/java/com/cys/component/: NormalStorageComponent.java
src/main/java/com/cys/config/: ConnectionFactory.java  DataSourceConfig.java  EventBusConfig.java  JpaProperties.java  LoggerConstants.java  MybatisProperties.java  SystemConfig.java  WebMvcConfig.java
src/main/java/com/cys/constants/: ErrorCode.java  HardCode.java  IMessage.java  StorageTypeConstant.java
src/main/java/com/cys/controller/: BaseController.java  CarInfoController.java  LoginController.java  ShopController.java  SysUserController.java  SysYuyueController.java  TestController.java  YuyueOrderController.java
src/main/java/com/cys/controller/admin/: AdminUserController.java  AdminYuyueController.java
src/main/java/com/cys/dao/: SysUserMapper.java  sysUserMapper.java
src/main/java/com/cys/dto/: CarInfoDTO.java  SysShopDTO.java  SysUserDTO.java  SysUserShopDTO.java  SysYuyueDTO.java  YuyueOrderDTO.java
src/main/java/com/cys/enums/: SysUserRelEnum.java
src/main/java/com/cys/eventbus/: InnoSubscriberExceptionHandler.java
src/main/java/com/cys/exception/: BusinessException.java  ResourceIdentifyNotConfigException.java  ResourceNotFoundException.java  SessionTimeoutException.java  SystemException.java
src/main/java/com/cys/interfacepage/: ICreateListenable.kt  IDeleteListenable.java  IModifyListenable.java
src/main/java/com/cys/model/: BaseModel.java  BaseRelationModel.java  CarInfo.java  ConfigModel.java  GlobleUtil.java  LoggerModel.java  MessageDTO.java  ProjectUserRel.java  ServerProject.java  SysAttachment.java  SysShop.java  SysShopExample.java  SysUser.java  SysUserRel.java  SysYuyue.java  SysYuyueExample.java  YuyueOrder.java  carInfo.java  carInfoExample.java  sysUser.java
src/main/java/com/cys/observer/: TargetFactory.java  TargetObserver.java
src/main/java/com/cys/repository/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  BaseRepositoryFactoryBean.java  CarInfoRepository.java  ServerProjectRepository.java  SysAttachmentRepository.java  SysShopRepository.java  SysUserRelRepository.java  SysUserRepository.java  SysYuyueRespository.java  TestResitory.java  YuyueOrderRepository.java
src/main/java/com/cys/service/: IBaseService.java  ICarInfoService.java  ILoggerTarget.java  IShopService.java  IStorageComponent.java  IStorageService.java  ISysAttachmentService.java  ISysUserRelService.java  ISysUserService.java  ISysYuyueService.java  ServerProjectService.java  TestService.java  YuyueOrderService.java
src/main/java/com/cys/service/impl/: BaseRelationServiceImpl.java  BaseServiceImpl.java  CarInfoServiceImpl.java  IBaseRelationService.java  LoggerConsole.java  LoggerDb.java  LoggerFile.java  NormalStorageComponent.java  ServerProjectServiceImpl.java  ShopServiceImpl.java  StorageServiceImpl.java  SysAttachmentServiceImpl.java  SysUserRelServiceImpl.java  SysUserServiceImpl.java  SysYuyueServiceImpl.java  TestServiceImpl.java  YuyueOrderServiceImpl.java
src/main/java/com/cys/support/jpa/: DynamicSpecifications.java  SearchFilter.java
src/main/java/com/cys/support/mybatis/: CustomPageImpl.java  PageObjectFactory.java  PageObjectWrapperFactory.java  PageWrapper.java
src/main/java/com/cys/support/querry/: FilterParser.java
src/main/java/com/cys/util/: ApplicationContextUtils.java  AssertUtils.java  Base64Utils.java  BeanUtils.java  ClassGennerator.java  ClassUtils.java  DateUtils.java  I18nUtils.java  Inflector.java  LocationUtils.java  MD5Util.java  OrderUtil.java  ParamUtils.java  ReflectUtils.java  ServiceUtils.java  SessionUtils.java  SpringUtils.java  StringUtils.java  UUIDUtils.java  UrlUtils.java  WXUtils.java
src/main/java/com/cys/web/converter/: AbstractConverter.java  EmberConverter.java  RESTDataHttpMessageConverter.java
src/main/java/com/cys/web/handle/: GlobalExceptionHandler.java  RestMappingHandler.java
src/main/java/com/cys/web/interceptor/: DeTransactionInterceptor.java
src/main/java/com/cys/web/resolver/: QueryHandlerMethodArgumentResolver.java
src/main/java/com/cys/web/serializer/: NullKeySerializer.java
src/main/java/com/hibernate/dialect/: PostgreSQL94Dialect.java
src/main/java/mappers/: SysShopMapper.xml  SysYuyueMapper.xml  carInfoMapper.xml  sysUserMapper.xml
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapper/: sysUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/properties/: weixin.properties
src/main/resources/spring/: app-config.xml  spring-beans.xml  spring-shiro-redis.xml  spring-tx.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  table.jsp  yuyueList.jsp  yuyueOrder.jsp
src/main/webapp/api/: index.html  swagger-ui.js  test.html
src/main/webapp/api/lib/: backbone-min.js  shred.bundle.js
src/main/webapp/api/lib/shred/: content.js
src/test/java/com/cys/: CarRepairApplicationTests.java
